[window]
width = 1024
height = 1024
# presenting with no vsync may be not supported on some drivers, falling back to vsync in that case
vsync = true
# vsync-relaxed reduces stuttering, but *may* result in some tearing, this option is ignored if vsync is false
# vsync-relaxed may be not supported on some drivers, falling back to vsync in that case
vsync-relaxed = true
fullscreen = false

[general]
# enable vulkan validation
validation = true
# draw models in wireframe mode (triangles are not filled)
wireframe = false
# 0 - nearest neighbor
# 1 - bilinear filtering
# 2 - bicubic filtering
# bilinear filtering is supported for most formats, the fall back is nearest neighbor
# bicubic filtering is not widely supported, the fallback is bilinear
preferred-texture-filter = 1
# the upper limit for anisotropic filtering
# setting this to 0.0 disables it
# you cannot use anisotropic filtering with bicubic filtering
max-anisotropy = 16.0
# path to model directory (must have / at the end)
# this value must contain mo more than 256 symbols
model-directory-path = "assets/models/sponza/"
model-file = "Sponza.gltf"
# base speed of the player
player-speed = 3.0
# the value player-speed is multiplied with when shift is pressed
shift-multiplier = 3.0
# the fps value to which some fps-dependent values (velocity texture) will adjust 
target-fps = 60.0
gamma = 2.2

# for the poor souls as me, whose mouse refresh rate is too low for 1000+ fps motion blur
[mouse-smoothing]
# enable mouse smoothing if you see jittering with motion blur on high fps
enable = 0
# the speed with which values get interpolated. higher values = faster interpolation.
speed = 100.0

[projection]
fov = 80.0
near-plane = 0.01
far-plane = 3000.0

[ssao]
# the resolution at which ssao is calculated
resolution-width = 512
resolution-height = 512
# number of samples per pixel in ssao
samples = 20
# radius of the spiral in which to samples will be taken
radius = 0.3
# value with which amount of occlusion is multiplied with (higher value = more occlusion)
multiplier = 5.0
scale = 1.0
bias = 0.05
# controls max difference in depth relative to current pixel
# high values may result in ao halos around some objects
max-distance = 0.5
# value added to the angle (in radians) between each sample
golden-angle = 2.4
# ssao texture is filtered with bilateral filter (to reduce noise)
# this happens taking samples in a square with a dimension of 2 * denoise-size + 1 around current processing point
denoise-size = 4
# exponent used for weighting in bilateral filter
denoise-exponent = 5.0
# the original bilateral-filtered values are linearly interpolated by this factor
# must  be in [0; 1] range
denoise-factor = 0.75

[grain]
enable = false
intensity = 18.0
# power to which raise the inverse luminance (higher values = less noise for bright pixels, but also a bit less noise overall)
signal-to-noise = 1.0
# value to add to noise
noise-shift = 0.0

[dithering]
enable = false
# the number of tones dithering is allowed to use
# it s recommended to use a whole number, but float is also an option
tone-count = 8.0

[motion-blur]
enable = true
# max number of pixels to blur, reduce to 4-6 if you want just a little blur
max-samples = 8
# controls how fast object neeeds to move to get blurred. higher values = faster speed needed.
velocity-reduction-factor = 4.0

[fxaa]
enable = true
# min value for direction reduction
reduce-min = 0.0078125
# multiplier for for direction reduction
reduce-mul = 0.03125
span-max = 8.0