[window]
width = 1024
height = 1024
# presenting with no vsync may be not supported on some drivers, falling back to vsync in that case
vsync = true
# vsync-relaxed reduces stuttering, but *may* result in some tearing, this option is ignored if vsync is false
# vsync-relaxed may be not supported on some drivers, falling back to vsync in that case
vsync-relaxed = true
fullscreen = false

[general]
# 0 - nearest neighbor
# 1 - bilinear filtering
# 2 - bicubic filtering
# bilinear filtering is supported for most formats, the fall back is nearest neighbor
# bicubic filtering is not widely supported, the fallback is bilinear
preferred-texture-filter = 2
# the upper limit for anisotropic filtering
# settings this to 0.0 disables it
max-anisotropy = 16.0

[projection]
fov = 80.0
near-plane = 0.01
far-plane = 3.0

[ssao]
# resolution of ssao is window width divided by this factor
resolution-factor = 4.0
# number of samples per pixel in ssao
kernel-size = 12
# dimension of square noise texture to use in ssao
noise-dimension = 8
# radius from the processing point in which to take samples
radius = 0.3
# ssao texture is blurred by taking samples in a square with a dimension of 2 * blur-size around current processing point
blur-size = 2
# power to which occlusion value is raised after being computed (higher value = more occlusion)
power = 8.0

[grain]
intensity = 18.0
# power to which raise the inverse luminance (higher values = less noise for bright pixels, but also a bit less noise overall)
signal-to-noise = 1.0
# value to add to noise
noise-shift = 0.0

[dithering]
enable = true
# the number of tones dithering is allowed to use
# it s recommendedx to use a whole number, but float is also an option
tone-count = 8.0